# demo-microservices

./: .gitignore  Demo.sln  readme.md
Constants/: RabbitMqConsts.cs  RedisEntityKeys.cs
DemoMicroservices/: DemoMicroservices.csproj  Program.cs  appsettings.json
DemoMicroservices/Consumers/: OrderHasBeenCreatedConsumer.cs
DemoMicroservices/Controllers/: OrderController.cs  UserController.cs
DemoMicroservices/Properties/: launchSettings.json
DemoRedis/: DemoRedis.csproj  Program.cs
DemoRedis/Controllers/: RedisController.cs
DemoRedis/Models/: AddRedisModel.cs
DemoRedis/Properties/: launchSettings.json
Enums/: OrderStatus.cs  UserStatus.cs
Models/: CreateOrderModel.cs  CreateUserModel.cs  Models.csproj  OrderHasBeenCreatedModel.cs  ProductsAreNotReadyForSaleModel.cs  ProductsAreReadyForSaleModel.cs
OrderService/: OrderService.csproj  Program.cs  appsettings.json
OrderService/Consumers/: CreateOrderConsumer.cs  CreateUserConsumer.cs  ProductsAreNotReadyForSaleConsumer.cs  ProductsAreReadyForSaleConsumer.cs
OrderService/Entities/: Order.cs  OrderDbContext.cs  OrderItem.cs
OrderService/Migrations/: 20221122175403_Init-Database.Designer.cs  20221122175403_Init-Database.cs  OrderDbContextModelSnapshot.cs
OrderService/Properties/: launchSettings.json
UserService/: Program.cs  UserService.csproj  appsettings.json
UserService/Consumers/: CreateUserConsumer.cs
UserService/Entities/: User.cs  UserDbContext.cs
UserService/Migrations/: 20221122175523_Init-Database.Designer.cs  20221122175523_Init-Database.cs  UserDbContextModelSnapshot.cs
UserService/Properties/: launchSettings.json
WarehouseService/: Program.cs  WarehouseService.csproj  appsettings.json
WarehouseService/Consumers/: InventoryConsumer.cs  OrderHasBeenCreatedConsumer.cs
WarehouseService/Entities/: Warehouse.cs  WarehouseDbContext.cs
WarehouseService/Migrations/: 20221122175636_Init-Database.Designer.cs  20221122175636_Init-Database.cs  WarehouseDbContextModelSnapshot.cs
WarehouseService/Properties/: launchSettings.json
